REACT_APP_API_KEY = "AIzaSyCBoK72FmERHSRe-VHvQQVdxqaWe1azpJg",
REACT_APP_AUTH_DOMAIN =  "fire-d5f54.firebaseapp.com",
REACT_APP_PROJECT_ID = "fire-d5f54",
REACT_APP_STORAGE_BUCKET = "fire-d5f54.appspot.com",
REACT_APP_MESSAGIN_ID = "266934569518",
REACT_APP_APP_ID = "1:266934569518:web:079785be9ae6abb2a52dbf"